

                                                                                             {A}(B)(O)(U){T}

                                                                                             [D][E][P][T](H)

                                                                                             [P][A](I)(N){T}

                                                                                             {A}[P][A](R){T}

                                                                                             {A}(G)[A](I)(N)

                                                                                             {A}(L)(O)(N)[E]

                                                                                     _______________________________

                                                                                    {A}  (B)   C   (D)  [E]   F   (G)  

                                                                                    (H)  (I)   J    K   (L)   M   (N)  

                                                                                    (O)  (P)   Q   (R)   S   (T)  (U)  

                                                                                     V    W    X    Y    Z   
                                                                                                              

                                                                                     _______________________________

                                                                                       
                                                                                       Sorry - the word was ADEPT


                                                                                         Press any key to quit
