# Training

./: Program.cs  Training.csproj  Training.sln
ClassLibrary/: ClassLib.cs  ClassLibrary.csproj  Classlib.cs
ClassSoln/Demo/: Program.cs
ClassSoln/MSTests/: UnitTest1.cs
TestEval/: TestEval.csproj  UnitTest1.cs
TestMyList/: TestDouble.csproj  TestMyList.csproj  UnitTest1.cs  dotCover.Output.html
TestMyList/dotCover.Output/css/: dotcover.report.gen.css
TestMyList/dotCover.Output/src/: 10_143.html  10_165.html  10_78.html  9_137.html  9_160.html  9_71.html
TestTraining/: TestTraining.csproj  UnitTest.cs  UnitTest1.cs
Training/: ComplexNumber.cs  Evaluator.cs  GameStates.cs  GameWord.cs  Guess.cs  Program.cs  Token.cs  Tokenizer.cs  Training.csproj  WordList.cs  WordleHelpers.cs
Training/data/: Test_File.txt  correctGuess.txt  failedGuess.txt  handleBackSpaceKey.txt  handleLeftArrowKey.txt  incomplete.txt  invalid.txt  puzzle-5.txt
a08.Evaluator/: Eval.sln  Evaluator.cs  Program.cs  Token.cs  Tokenizer.cs
